spring.application.name=appointmentBackend

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.user.url=${FRONTEND_URL1}
frontend.admin.url=${FRONTEND_URL2}
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

stripe.api.key=${STRIPE_API_KEY}

